#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=0
ro.zygote=zygote32
pm.dexopt.first-boot=interpret-only
pm.dexopt.boot=verify-profile
pm.dexopt.install=interpret-only
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.nsys-library=speed
pm.dexopt.shared-apk=speed
pm.dexopt.forced-dexopt=speed
pm.dexopt.core-app=speed
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=256m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.appimageformat=lz4
debug.atrace.tags.enableflags=0
ro.dalvik.vm.native.bridge=libnb.so
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=2020年 05月 14日 星期四 10:20:32 CST
ro.bootimage.build.date.utc=1589422832
ro.bootimage.build.fingerprint=generic/vbox86tp/vbox86tp:7.1.2/NZH54D/cibuil05141020:userdebug/release-keys
persist.sys.usb.config=adb
